@use "@/ui/styles/_appw_colors" as colors
@use "@/ui/styles/_appw_styles" as styles
    
.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #4444443D
    backdrop-filter: blur(10px)
    z-index: 5
