@use "@/ui/styles/_appw_colors" as colors
@use "@/ui/styles/_appw_styles" as styles
    
.root
    display: inline-block
    position: relative

.skeletonOverlay
    position: absolute
    inset: 0
    pointer-events: none
    transition: opacity 200ms ease
    overflow: hidden

.skeleton
    @include styles.no-user-select
    cursor: wait !important
    display: inline-flex
    flex-wrap: wrap
    gap: 1ch
    font-family: monospace

.skeletonWord
    display: inline-block
    height: 1em
    border-radius: 6px
    background: linear-gradient(90deg, #e5e7eb21 0%, #e5e7eb28 80%, #e5e7eb21 100%)
    background-size: 600% 100%
    animation: skeleton-shimmer 3s 0.5s ease-in infinite
    cursor: wait !important

@keyframes skeleton-shimmer
    0%
        background-position: 200% 0
    100%
        background-position: -200% 0

.content
    display: inline-block
    opacity: 0
    transition: opacity 200ms ease

.loading .skeletonOverlay
    opacity: 1

.loaded .skeletonOverlay
    opacity: 0

.loaded .content
    opacity: 1