@use "@/ui/styles/_appw_styles" as styles

@mixin default-button
    @include styles.before-fill
    transition: all 0.2s

    *, &::before
        transition: all 0.2s
        
    &:hover
        opacity: 0.9
        transform: scale(1.04)

        &::before
            transform: scale(1.02)

    &:active
        opacity: 0.7
        transform: scale(1)

        &::before
            opacity: 0.7
            transform: scale(0.92)

    &:active:not(:hover)
        &::before
            transform: scale(1.06)
