@mixin width-page
    max-width: 1080px
    padding: 0 24px
    
@mixin center
    display: flex
    align-items: center
    justify-content: center

@mixin before-fill
    position: relative
    z-index: 2

    &::before
        content: ''
        position: absolute
        inset: 0
        width: 100%
        height: 100%
        z-index: -1

@mixin no-user-select
    &, & *
        user-select: none
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-drag: none
        -webkit-user-drag: none
        -moz-user-drag: none
        -ms-user-drag: none

@mixin selection
    &::selection, &::-moz-selection, &::-webkit-selection
        @content