// base colors

$primary: #EEE
$secondary: #909090
$secondary-focus: #b1b1b1
$tertiary: #6D6D72
$quaternary: #3C3C48

$background: #000

$button-fill: #131316
$button-border: #3C3C484D

$focus: rgba(255, 255, 255, 0.1) // unused

// accent colors

$accent: #FF613E
$accent-48: #FF613E7A
$accent-12: #FF613E1F
$accent-06: #FF613E0F

$success: #22BA40
$success-48: #22BA407A
$success-12: #22BA401F
$success-06: #22BA400F

$danger: #FF5E5E
$danger-48: #FF5E5E7A
$danger-12: #FF5E5E1F
$danger-06: #FF5E5E0F

$blue: #2A35D4
$blue-48: #2A35D47A
$blue-12: #2A35D41F
$blue-06: #2A35D40F