@use './_appw_fonts' as fonts

.h1
    @include fonts.h1
.h1Accent
    @include fonts.h1-accent
.h1Center
    @include fonts.h1
    text-align: center
    line-height: 1.2

.h2
    @include fonts.h2
.h2Accent
    @include fonts.h2-accent

.h3
    @include fonts.h3
.h3Accent
    @include fonts.h3-accent
.h3Bold
    @include fonts.h3-bold

.p
    @include fonts.p
.pSmall
    @include fonts.p-small
.pSmallCenter
    @include fonts.p-small
    text-align: center
    max-width: 510px